# altlaw-clojure-restlet

./: README.txt  pom.xml
src/main/clojure/org/altlaw/util/restlet/: client.clj  server.clj  status_service_dev.clj
src/scripts/: runtests.clj
src/test/clojure/org/altlaw/util/restlet/: test_server.clj  test_status_service_dev.clj
